lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <!--TextBox -->
        <TextBox Grid.Row="0" Name="txtbox" Margin="10" Padding="10" ></TextBox>
        <!-- btn -->
        <WrapPanel  
            Grid.Row="1" 
            Orientation="Horizontal" 
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button Padding="10" Margin="5" Click="setText">Set Text</Button>
            <Button Padding="10" Margin="5" Click="selectAll">Select All</Button>
            <Button Padding="10" Margin="5" Click="cleartxt">Clear</Button>
            <Button Padding="10" Margin="5" Click="prepend">Prepend</Button>
            <Button Padding="10" Margin="5" Click="insert">Insert</Button>
            <Button Padding="10" Margin="5" Click="append">Append</Button>
            <Button Padding="10" Margin="5" Click="cut">Cut</Button>
            <Button Padding="10" Margin="5" Click="paste">Paste</Button>
            <Button Padding="10" Margin="5" Click="undo">Undo</Button>
        </WrapPanel>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            Margin="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <GroupBox 
                Header="Parmission"
                Margin="0, 0, 100, 0">
                <StackPanel Orientation="Vertical">
                    <!--Radio btn -->
                    <RadioButton 
                    Checked="parmision" 
                    Content="Editable" 
                    GroupName="parmission" 
                    Margin="5"  
                    IsChecked="True"
                    />
                    <RadioButton 
                    Checked="parmision" 
                    Content="Read-Only" 
                    GroupName="parmission" 
                    Margin="5" 
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Alignment">
                <StackPanel Orientation="Vertical">
                    <RadioButton 
                        Checked="txtalign" 
                        Content="Left" 
                        IsChecked="True" 
                        GroupName="align" 
                        Margin="5" />
                    <RadioButton 
                        GroupName="align" 
                        Checked="txtalign" 
                        Content="Center" 
                        Margin="5" />
                    <RadioButton 
                        GroupName="align" 
                        Checked="txtalign" 
                        Content="Right" 
                        Margin="5"  />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
